CONVEX_DEPLOY_KEY=project:viperplayz82:my-project-chef-bc2f9|eyJ2MiI6ImIxMThhNzk2YjkyYzRiMGZiY2E5ZTJhMWIxNmZiMjhiIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:kindhearted-cricket-542

VITE_CONVEX_URL=https://kindhearted-cricket-542.convex.cloud
